# kotlin-mvp-demo

./: .gitignore  README.md  build.gradle  demo.jks  settings.gradle
App/: build.gradle  proguard-rules.pro
App/src/androidTest/java/com/xinhuan/wms/demo/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/xinhuan/wms/demo/: AppApplication.kt
App/src/main/java/com/xinhuan/wms/demo/ui/: SplashActivity.kt
App/src/main/java/com/xinhuan/wms/demo/ui/activity/: MainActivity.kt
App/src/main/java/com/xinhuan/wms/demo/ui/fragment/: PlatformFragment.kt
App/src/main/res/drawable/: selector_main_tab_text_color.xml  selector_tab_platform.xml  selector_tab_task_list.xml
App/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_platform.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/xinhuan/wms/demo/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/xinhuan/wms/baselibrary/: BaseApplication.kt
BaseLibrary/src/main/java/com/xinhuan/wms/baselibrary/common/: AppManager.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/xinhuan/wms/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/xinhuan/wms/baselibrary/data/protocol/: AppError.kt  BaseContentList.kt  BaseResp.kt  ListEntity.kt  Page.kt
BaseLibrary/src/main/java/com/xinhuan/wms/baselibrary/presenter/: BaseListPresenter.kt  BasePresenter.kt
BaseLibrary/src/main/java/com/xinhuan/wms/baselibrary/presenter/view/: BaseListView.kt  BaseView.kt
BaseLibrary/src/main/java/com/xinhuan/wms/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseObserverNoDialog.kt  BaseObserverWithDialog.kt  BaseObserverWithRefresh.kt
BaseLibrary/src/main/java/com/xinhuan/wms/baselibrary/ui/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/xinhuan/wms/baselibrary/utils/: AppUtils.java  CommonExt.kt  MD5Util.java  NetWorkUtils.kt  ObjUtils.java  RequestParams.kt  ScreenUtils.java
BaseLibrary/src/main/java/com/xinhuan/wms/baselibrary/widgets/: DefaultOnPageChangeListener.kt  DefaultOnTabSelectedListener.kt  DefaultTextWatcher.kt  ProgressLoading.kt
BaseLibrary/src/main/res/drawable/: hm_framework_shape_cobub_01.xml
BaseLibrary/src/main/res/layout/: progress_dialog.xml
BaseLibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
PhotoView/: build.gradle
PhotoView/src/androidTest/java/com/xinhuan/photoview/: ExampleInstrumentedTest.kt
PhotoView/src/main/: AndroidManifest.xml
PhotoView/src/main/java/com/xinhuan/photoview/: PhotoViewActivity.kt
PhotoView/src/main/res/layout/: activity_photo_view.xml
PhotoView/src/test/java/com/xinhuan/photoview/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/androidTest/java/com/xinhuan/wms/demo/provider/: ExampleInstrumentedTest.kt
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/xinhuan/wms/demo/provider/: BaseProviderApplication.kt
Provider/src/main/java/com/xinhuan/wms/demo/provider/entity/: Constant.kt  PagerFragmentBean.kt  RefreshViewManager.kt  SkuEntity.kt
Provider/src/main/java/com/xinhuan/wms/demo/provider/ext/: CommonExt.kt
Provider/src/main/java/com/xinhuan/wms/demo/provider/router/: RouterPath.kt
Provider/src/main/java/com/xinhuan/wms/demo/provider/ui/: BaseListMvpActivity.kt  BaseListMvpFragment.kt
Provider/src/main/java/com/xinhuan/wms/demo/provider/utils/: CMAppGlideModule.kt  CommonUtils.kt  EncodeHeaderUtils.java  ImageUtils.kt  SpManager.kt  SpUtils.kt  UIUtils.kt
Provider/src/main/java/com/xinhuan/wms/demo/provider/widgets/: CommonDialog.java  HeaderBar.kt  HeightWidthEqFrameLayout.kt  HeightWidthEqLinearLayout.kt  MaxHeightRecyclerView.kt
Provider/src/main/res/drawable/: border_corner_all.xml  border_corner_all_bg_blue.xml  border_corner_all_bg_blue_storke_blue.xml  border_corner_all_bg_blue_storke_green.xml  border_corner_all_bg_blue_storke_yellow.xml  border_corner_all_bg_box_color.xml  border_corner_all_bg_red_light.xml  border_corner_all_bg_whiter.xml  border_corner_all_bg_whiter_1.xml  border_corner_all_bg_whiter_stroke2px_blue.xml  border_corner_all_blue.xml  border_corner_all_gray.xml  border_corner_all_green.xml  border_corner_all_yellow.xml  border_corner_left_bg_blue.xml  border_corner_left_bg_whiter.xml  border_corner_right_bg_blue.xml  border_corner_right_bg_whiter.xml  btn_common_semicircle_disable.xml  btn_common_semicircle_nor.xml  btn_common_semicircle_pressed.xml  selector_btn_common_semicircle.xml  selector_checkbox.xml  selector_pull_down.xml  selector_tab_left_bg.xml  selector_tab_right_bg.xml  selector_tab_text_color.xml
Provider/src/main/res/drawable-xxhdpi/: shape_bottom_corner_bg.xml  shape_bottom_left_corner_bg.xml  shape_bottom_right_corner_bg.xml  shape_top_corner_bg.xml
Provider/src/main/res/layout/: item_tab.xml  layout_common_dialog.xml  layout_header_bar.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
Provider/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
Provider/src/main/res/xml/: file_path.xml
Provider/src/test/java/com/xinhuan/wms/demo/provider/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/xinhuan/wms/demo/usercenter/: ExampleInstrumentedTest.kt
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/xinhuan/wms/demo/usercenter/api/: UserApi.kt
UserCenter/src/main/java/com/xinhuan/wms/demo/usercenter/entity/: UserInfoEntity.kt
UserCenter/src/main/res/drawable/: selector_check_box.xml
UserCenter/src/main/res/layout/: activity_confirm_env.xml  activity_login.xml  activity_modify_pwd.xml  activity_select_env.xml  activity_select_warehouse.xml  activity_setting.xml  dialog_select_warehouse.xml  item_select_dialog_warehouse_1line.xml  item_select_warehouse_1line.xml
UserCenter/src/main/res/values/: dimens.xml
UserCenter/src/test/java/com/xinhuan/wms/demo/usercenter/: ExampleUnitTest.kt
(+56 files in other folders)
