// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.version_code = 43
    ext.version_name = "2.0.36"

    ext.compile_sdk_version = 29
    ext.build_tools_version = "29.0.3"
    ext.min_sdk_version = 22
    ext.target_sdk_version = 29

    ext.kotlin_version = '1.3.50'

    ext.anko_version = '0.10.8'

    ext.rx_kotlin_version = '2.1.0'
    ext.rx_android_version = '2.1.0'

    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    ext.rxjava2_version = '2.2.0'

    ext.rxlifecycle_version = '3.1.0'

    ext.arouter_api_version = '1.5.0'
    ext.arouter_compiler_version = '1.2.2'
    ext.easy_premission_version = '3.0.0'
    ext.libsHmFramework = '1.0.40'
    ext.picasso = '2.71828'


    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
