apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}


android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    signingConfigs {
        release {
            storeFile file("../demo.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
        debug {
            storeFile file("../demo.jks")
            storePassword "123456"
            keyAlias "123456"
            keyPassword "123456"
        }
    }


    defaultConfig {
        applicationId "com.xinhuan.wms.pda"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
//            abiFilters 'armeabi'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            //模拟器上运行请开启一下代码
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    //模拟器上运行请开启一下代码
    //允许模拟器模式
    splits {
        abi {
            enable true
            reset()
            include 'x86'
            universalApk true
        }
    }

    buildTypes {
        release {
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name",
                    APPLICATION_ID: "@string/application_id"
            ]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            //为debug版本的包名添加.debug后缀
            applicationIdSuffix ".debug"
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name_debug",
                    APPLICATION_ID: "@string/application_id_debug"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        alpha {
            //为debug版本的包名添加.debug后缀
            applicationIdSuffix ".alpha"
            manifestPlaceholders = [
                    APP_NAME      : "WMS-Alpha版",
                    APPLICATION_ID: "com.xinhuan.wms.pda.alpha"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        uat {
            initWith debug
            applicationIdSuffix ".uat"
            manifestPlaceholders = [
                    APP_NAME      : "@string/app_name_uat",
                    APPLICATION_ID: "@string/application_id_debug"
            ]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs new File(rootDir, "pda_aars")
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def currentTime = new Date().format("MMdd-HHmm")
            def fileName = "pda-${variant.buildType.name}-${currentTime}-${defaultConfig.versionName}-build${defaultConfig.versionCode}.apk"
            outputFileName = fileName
            for (File item : output.outputFile.parentFile.listFiles()) {
                item.delete()
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //添加依赖，否则ARouter无法正常跳转
    implementation project(":BackWarehouse")
    implementation project(":InWarehouse")
    implementation project(":OutWarehouse")
    implementation project(":UserCenter")
    implementation project(":WarehouseManager")
    implementation project(':PhotoView')

    implementation 'com.tencent.bugly:crashreport:3.2.1'

    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"

}
