<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        style="@style/MatchWrap"
        android:layout_height="176dp"
        android:background="@android:color/holo_blue_dark" />

    <LinearLayout
        style="@style/MatchMatch.Vertical"
        android:padding="@dimen/common_padding">

        <LinearLayout
            android:layout_marginTop="13dp"
            style="@style/MatchWrap.Horizontal"
            android:layout_height="@dimen/login_input_height"
            android:background="@drawable/border_corner_all"
            android:gravity="center_vertical">

            <TextView
                style="@style/WrapWrap.SizeMiddle.ColorNormal"
                android:layout_marginLeft="@dimen/common_padding_big"
                android:text="账号" />

            <EditText
                android:id="@+id/mEdtAccount"
                style="@style/AutoWrap.SizeMiddle.ColorNormal"
                android:layout_marginLeft="@dimen/common_padding_big"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:maxLength="20"
                android:singleLine="true"
                android:hint="请输入账号"
                android:textColorHint="#CCCCCC" />

            <ImageView
                android:id="@+id/mIvCleanAccount"
                style="@style/WrapMatch"
                android:visibility="gone"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding_big"
                android:src="@drawable/delete_input" />

        </LinearLayout>


        <LinearLayout
            style="@style/MatchWrap.Horizontal"
            android:layout_height="@dimen/login_input_height"
            android:layout_marginTop="13dp"
            android:background="@drawable/border_corner_all"
            android:gravity="center_vertical">

            <TextView
                style="@style/WrapWrap.SizeMiddle.ColorNormal"
                android:layout_marginLeft="@dimen/common_padding_big"
                android:text="密码" />

            <EditText
                android:id="@+id/mEdtPwd"
                style="@style/AutoWrap.SizeMiddle.ColorNormal"
                android:layout_marginLeft="@dimen/common_padding_big"
                android:background="#00000000"
                android:gravity="center_vertical"
                android:inputType="numberPassword|number"
                android:hint="请输入密码"
                android:singleLine="true"
                android:maxLength="20"
                android:textColorHint="#CCCCCC" />

            <ImageView
                android:id="@+id/mIvCleanPwd"
                style="@style/WrapMatch"
                android:visibility="gone"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="@dimen/common_padding_big"
                android:src="@drawable/delete_input" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/mLlSelectWarehouse"
            style="@style/MatchWrap.Horizontal"
            android:layout_height="@dimen/login_input_height"
            android:layout_marginTop="13dp"
            android:background="@drawable/border_corner_all"
            android:gravity="center_vertical">

            <TextView
                style="@style/WrapWrap.SizeMiddle.ColorNormal"
                android:layout_marginLeft="@dimen/common_padding_big"
                android:text="仓库" />

            <TextView
                android:id="@+id/mTvWarehouse"
                style="@style/AutoWrap.SizeMiddle.ColorNormal"
                android:layout_marginLeft="@dimen/common_padding_big"
                android:background="#00000000"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:textColor="@color/text_light_dark"
                android:gravity="center_vertical"
                android:textColorHint="#CCCCCC" />

            <ImageView
                android:id="@+id/mIvIndicator"
                style="@style/WrapMatch"
                android:paddingLeft="@dimen/common_padding"
                android:paddingRight="26dp"
                android:src="@drawable/selector_pull_down" />

        </LinearLayout>


        <FrameLayout
            android:layout_marginTop="@dimen/common_padding_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/mCbRememberAccount"
                style="@style/WrapWrap.SizeSmall.ColorNormal"
                android:paddingLeft="@dimen/common_padding_big"
                android:drawablePadding="10dp"
                android:textSize="@dimen/text_middle_size"
                android:button="@null"
                android:drawableLeft="@drawable/selector_check_box"
                android:checked="true"
                android:textColor="@color/text_light_dark"
                android:text="记住账号" />

            <TextView
                android:id="@+id/mTvFindPwd"
                android:visibility="invisible"
                android:paddingRight="20dp"
                style="@style/WrapWrap.SizeSmall.ColorNormal"
                android:layout_gravity="right"
                android:text="找回密码" />
        </FrameLayout>


        <Button
            android:id="@+id/mBtnLogin"
            style="@style/FullBtnStyleSemicircle"
            android:layout_height="46dp"
            android:layout_marginTop="21dp"
            android:enabled="true"
            android:text="登录" />



    </LinearLayout>

</LinearLayout>