<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/common_white"
    android:layout_height="@dimen/common_item_height">

    <TextView
        android:id="@+id/mTvContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/common_padding_large"
        style="@style/WrapWrap.SizeMiddle.ColorLightDark"
        android:textColor="@color/text_light_dark"
        tools:text="北京D02"/>

    <View
        android:id="@+id/mViewDivider"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginLeft="@dimen/common_padding"
        style="@style/DividerFixedHeight"/>

</LinearLayout>