apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    androidExtensions {
        experimental = true
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        uat {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        alpha {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs new File(rootDir, "pda_aars")
        }
    }
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    
    //    compileOnly (name:'libsHmFramework-1.0.30', ext: 'aar')
    api project(':BaseLibrary')
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.Kennyc1012:MultiStateView:2.1.2'
    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    api 'org.greenrobot:eventbus:3.2.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    uatImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    alphaImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation  'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

}
