<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/mPhotoView"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/mIvBack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_backbtn_bg"
        android:src="@drawable/icon_back"/>

</FrameLayout>